JWT_KEY = e4bc2efb4c0301b8f64e940204242a47461c11b4
EXPIRE_TIME_TOKEN=24h

HOST_DB = monorail.proxy.rlwy.net
PORT = 39111 

USERNAME = postgres
PASSWORD = D4e1*AGGF4GcDa6ABcBG*3bbGcacbBBd
DATABASE = mks_db